<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/header.png" alt="Restaurant Header">
    </header>
    <main>
        <div class="container">
            <div class="menu-item">
                <div class="item-container">
                    <img class="item-img" src="images/pizza.png" alt="">
                    <div class="item-info">
                        <h1 class="item-name">Pizza</h1>
                        <p class="ingredients">pepperoni , mushrom , mozarella</p>
                        <p class="price">$14</p>
                    </div>
                </div>
                <button class="add-btn" id="add-order-btn">+</button>
            </div>
            
     
        <div class="order-info">
            <h1>Your Order</h1>
            <div class="ordered-items">
                <div class="item-info">
                    <div>
                    <h1 class="item-name">pizza</h1>
                    <button class="remove-btn" id="remove-btn">remove</button>
                    </div>
                    <p class="price">$14</p>
                </div>

            </div>
            <div class="total-price">
                <h1>Total Price:</h1>
                <p class="price">$14</p>

            </div>

        </div>
        <button class="complete-order" id="complete-order">Complete Order</button>
   </div>
    </main>
    <script src="index.js"></script>
</body>

</html>